# Bitwarden_ExportBackup

./: .gitignore  App.config  BitwardenCli.cs  Bitwarden_ExportBackup.cs  Bitwarden_ExportBackup.csproj  Bitwarden_ExportBackup.sln  Program.cs  README.md  log.config  test.json
Bitwarden_ExportBackup/: .gitignore  BitwardenCli.cs  Bitwarden_ExportBackup.cs  Bitwarden_ExportBackup.csproj  CellBuilder.cs  Program.cs
Bitwarden_ExportBackup/Extensions/: StringExtensions.cs
Bitwarden_ExportBackup/Model/: BitwardenField.cs  BitwardenItemTemplate.cs  BitwardenLogin.cs  BitwardenSecureNote.cs  BitwardenUri.cs
Bitwarden_ExportBackup/Model/Exceptions/: UnsupportedItemTypeException.cs
Bitwarden_ExportBackup/OutputMethods/: IOutputMethod.cs
Bitwarden_ExportBackup/OutputMethods/ZipAes256/: ZipAes256ExportFormat.cs  ZipAes256ExportSelector.cs  ZipAes256Exporter.cs
Bitwarden_ExportBackup/Properties/: AssemblyInfo.cs
ExportFormats/: ExportFormat.cs  ExportSelector.cs  IExporter.cs
ExportFormats/Exporter/: BitwardenCsvExporter.cs  OnePasswordWinCsvExporter.cs
Extensions/: IEnumerableExtensions.cs  ProcessExtensions.cs  StringExtensions.cs
Model/: BitwardenAttachment.cs  BitwardenCard.cs  BitwardenIdentity.cs  BitwardenObject.cs  ExportItem.cs
Model/Exceptions/: BitwardenSessionEmptyException.cs  UnsupportedItemTypeException.cs
OutputMethods/: OutputMethod.cs  OutputMethodSelector.cs
OutputMethods/ZipAes256/: IZipAes256Exporter.cs  ZipAes256Exporter.cs
OutputMethods/ZipAes256/Exporter/: BitwardenCsvExporter.cs  OnePasswordWinCsvExporter.cs
